# AccommodationReservation

./: ClassDiagrams.txt  README.md
InitialProject/InitialProject/: App.xaml  App.xaml.cs  InitialProject.csproj
InitialProject/InitialProject/Application/UseCases/: AccommodationAvailabilityService.cs  AccommodationImageService.cs  AccommodationMonthStatisticsService.cs  AccommodationNotificationService.cs  AccommodationRatingImageService.cs  AccommodationRatingService.cs  AccommodationRenovationService.cs  AccommodationRenovationSuggestionService.cs  AccommodationReservationService.cs  AccommodationService.cs  AccommodationYearStatisticsService.cs  CheckpointArrivalService.cs  CheckpointService.cs  CommentService.cs  ComplexTourPartService.cs  ComplexTourRequestService.cs  ForumService.cs  GuestRatingService.cs  LocationService.cs  ManageRequestService.cs  MostPopularLocationService.cs  ReportedCommentsService.cs  RequestedTourNotificationService.cs  ReservationRequestService.cs  SetOwnerRoleService.cs  SuperGuestService.cs  SuperGuideService.cs  TourImageService.cs  TourNotificationService.cs  TourRequestService.cs  TourRequestStatisticsService.cs  TourReservationService.cs  TourReviewImageService.cs  TourReviewService.cs  TourService.cs  UserLocationService.cs  UserService.cs  VoucherService.cs
InitialProject/InitialProject/Commands/: ReversibleCommand.cs
InitialProject/InitialProject/Converters/: BoolToVisibilityConverter.cs  MonthConverter.cs  ReservationDateChangeStatusConverter.cs  TourStatusToActionConverter.cs  UtilityConverter.cs
InitialProject/InitialProject/Domain/DTOs/: AccommodationInfo.cs  ComplexAndRegularTourRequest.cs  ComplexTourInfo.cs  GuideStatistics.cs  LanguageStatistics.cs  LocationStatistics.cs  TourRequestMonthlyStatistics.cs  TourRequestYearlyStatistics.cs
InitialProject/InitialProject/Domain/Models/: Accommodation.cs  AccommodationMonthStatistics.cs  AccommodationNotification.cs  AccommodationRenovation.cs  AccommodationRenovationSuggestion.cs  AccommodationReservation.cs  AccommodationYearStatistic.cs  Comment.cs  ComplexTourPart.cs  ComplexTourRequest.cs  Forum.cs  GuestRating.cs  ReportedComments.cs  RequestedTourNotification.cs  ReservationRequest.cs  SuperGuest.cs  SuperGuide.cs  TourNotification.cs  TourRequest.cs  TourReviewImage.cs  Voucher.cs
InitialProject/InitialProject/Domain/RepositoryInterfaces/: IAccommodationMonthStatisticsRepository.cs  IAccommodationNotificationRepository.cs  IAccommodationRatingImageRepository.cs  IAccommodationRatingRepository.cs  IAccommodationRenovationRepository.cs  IAccommodationRenovationSuggestionRepository.cs  IAccommodationRepository.cs  IAccommodationReservationRepository.cs  IAccommodationYearStatisticsRepository.cs  ICheckpointArrivalRepository.cs  ICommentRepository.cs  IComplexTourPartRepository.cs  IComplexTourRequestRepository.cs  IForumRepository.cs  IGuestRatingRepository.cs  IReportedCommentRepository.cs  IRequestedTourNotificationRepository.cs  IReservationRequestRepository.cs  ISuperGuestRepository.cs  ISuperGuideRepository.cs  ITourNotificationRepository.cs  ITourRequestRepository.cs  ITourReservationRepository.cs  ITourReviewImageRepository.cs  IUserRepository.cs  IVoucherRepository.cs
InitialProject/InitialProject/Injector/: Injector.cs
InitialProject/InitialProject/Localization/: TranslationSource.cs
InitialProject/InitialProject/PDF/: AccommodationMonthStatisticsPDFCreator.cs  AccommodationYearStatisticsPDFCreator.cs
InitialProject/InitialProject/Properties/: Resources.Designer.cs  Resources.resx  Resources.sr-Latn-RS.resx
InitialProject/InitialProject/Repositories/: AccommodationMonthStatisticsRepository.cs  AccommodationNotificationRepository.cs  AccommodationRatingImageRepository.cs  AccommodationRatingRepository.cs  AccommodationRenovationRepository.cs  AccommodationRenovationSuggestionRepository.cs  AccommodationRepository.cs  AccommodationReservationRepository.cs  AccommodationYearStatisticsRepository.cs  CheckpointArrivalRepository.cs  CommentRepository.cs  ComplexTourPartRepository.cs  ComplexTourRequestRepository.cs  ForumRepository.cs  GuestRatingRepository.cs  LocationRepository.cs  ReportedCommentRepository.cs  RequestedTourNotificationRepository.cs  ReservationRequestRepository.cs  SuperGuestRepository.cs  SuperGuideRepository.cs  TourNotificationRepository.cs  TourRequestRepository.cs  TourReservationRepository.cs  TourReviewImageRepository.cs  TourReviewRepository.cs  UserRepository.cs  VoucherRepository.cs
InitialProject/InitialProject/Resources/Data/: accommodationImages.csv  accommodationMonthStatistics.csv  accommodationNotifications.csv  accommodationRenovationSuggestions.csv  accommodationReservations.csv  accommodationYearStatistics.csv  accommodations.csv  checkpointArrivals.csv  checkpoints.csv  comments.csv  complexTourParts.csv  complexTourRequests.csv  forums.csv  guestRatings.csv  locations.csv  (+12 more)
InitialProject/InitialProject/Validation/: ComboBoxNumberValidation.cs  ComboBoxSelectionValidation.cs  EmptyStringValidation.cs  StringToIntValidationRule.cs  UrlValidation.cs
(+224 files in other folders)
